{
    "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg/master/scripts/vcpkg.schema.json",
    "name": "sgl",
    "version": "0.1.0",
    "dependencies": [
        "boost-core",
        "boost-algorithm",
        "boost-filesystem",
        "boost-locale",
        "boost-spirit",
        {
            "name": "boost-interprocess",
            "platform": "windows"
        },
        "libpng",
        "tinyxml2",
        "glew",
        "glm",
        {
            "name": "libarchive",
            "default-features": true,
            "features": [ "bzip2", "lz4", "lzma", "zstd" ]
        },
        "vulkan",
        "vulkan-headers",
        "shaderc",
        "opencl",
        "tbb"
    ],
    "default-features": [
        "sdl3"
    ],
    "features": {
        "sdl2": {
            "description": "SDL2 backend support.",
            "dependencies": [
                {
                    "name": "sdl2",
                    "features": [ "vulkan", "x11", "wayland" ],
                    "platform": "linux"
                },
                {
                    "name": "sdl2",
                    "features": [ "vulkan" ],
                    "platform": "!linux"
                },
                {
                    "name": "dbus",
                    "default-features": false,
                    "features": [],
                    "platform": "linux"
                },
                "sdl2-image"
            ]
        },
        "sdl3": {
            "description": "SDL3 backend support.",
            "dependencies": [
                {
                    "name": "sdl3",
                    "features": [ "vulkan", "x11", "wayland" ],
                    "platform": "linux"
                },
                {
                    "name": "sdl3",
                    "features": [ "vulkan" ],
                    "platform": "!linux"
                },
                {
                    "name": "dbus",
                    "default-features": false,
                    "features": [],
                    "platform": "linux"
                }
            ]
        },
        "glfw3": {
            "description": "GLFW3 backend support.",
            "dependencies": [
                "glfw3"
            ]
        },
        "tbb": {
            "description": "Use TBB instead of OpenMP for multi-threading",
            "dependencies": [
                "tbb"
            ]
        },
        "d3d12": {
            "description": "Build with Direct3D 12 support",
            "dependencies": [
                "directx-headers", "directx-dxc"
            ]
        }
    }
}
